# pasbuk-kotlin-android

./: README.md  build.gradle  default-detekt-config.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/claucookielabs/pasbuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/passes/: alsa.pkpass  coupon.pkpass  easyjet.pkpass  renfe.pkpass  skyport.pkpass  store.pkpass
app/src/main/java/dev/claucookielabs/pasbuk/: App.kt  Di.kt  MainActivity.kt
app/src/main/java/dev/claucookielabs/pasbuk/common/data/datasource/: PassesDatasource.kt
app/src/main/java/dev/claucookielabs/pasbuk/common/data/repository/: PassesRepository.kt
app/src/main/java/dev/claucookielabs/pasbuk/common/domain/: UseCase.kt
app/src/main/java/dev/claucookielabs/pasbuk/common/domain/model/: Barcode.kt  InfoField.kt  Location.kt  NetworkiInfoField.kt  Pass.kt  Passbook.kt
app/src/main/java/dev/claucookielabs/pasbuk/common/presentation/utils/: PlatformUtils.kt  ViewExtensions.kt
app/src/main/java/dev/claucookielabs/pasbuk/model/: Barcode.kt  InfoField.kt  Location.kt  PassInfo.kt  Passbook.kt  PassesListUiModel.kt  PassesRepository.kt
app/src/main/java/dev/claucookielabs/pasbuk/passdetail/presentation/: PassDetailViewModel.kt
app/src/main/java/dev/claucookielabs/pasbuk/passdetail/presentation/ui/: PassDetailActivity.kt
app/src/main/java/dev/claucookielabs/pasbuk/passdownload/presentation/ui/: PassDownloadActivity.kt
app/src/main/java/dev/claucookielabs/pasbuk/passdownload/services/: IntentContentProvider.kt  IntentDataHelper.kt  IntentDataProvider.kt  PassDownloadService.kt
app/src/main/java/dev/claucookielabs/pasbuk/passdownload/services/model/: IntentScheme.kt
app/src/main/java/dev/claucookielabs/pasbuk/passlist/domain/: GetAllPasses.kt
app/src/main/java/dev/claucookielabs/pasbuk/passlist/presentation/: PassListViewModel.kt
app/src/main/java/dev/claucookielabs/pasbuk/passlist/presentation/ui/: PassListActivity.kt  PassListAdapter.kt  PassListBindingAdapter.kt  PassViewHolder.kt
app/src/main/java/dev/claucookielabs/pasbuk/ui/: MainActivity.kt  PassDetailActivity.kt  PassViewHolder.kt  PassesAdapter.kt
app/src/main/java/dev/claucookielabs/pasbuk/ui/detail/: PassDetailActivity.kt  PassDetailViewModel.kt
app/src/main/java/dev/claucookielabs/pasbuk/ui/extensions/: ViewExtensions.kt
app/src/main/java/dev/claucookielabs/pasbuk/ui/list/: PassListActivity.kt  PassListAdapter.kt  PassListBindingAdapter.kt  PassListViewModel.kt  PassViewHolder.kt  PassesAdapter.kt
app/src/main/res/font/: product_sans.xml
app/src/main/res/layout/: activity_main.xml  activity_pass_detail.xml  activity_pass_download.xml  activity_pass_list.xml  item_view_pass.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/dev/claucookielabs/pasbuk/: ExampleUnitTest.kt
(+16 files in other folders)
